{
  "name": "serve-app",
  "description": "Serve the distribution of a Cells application",
  "steps": {
    "serve": {
      "app" : {
        "requires" : {
          "cells-app": "^0.7.0"
        }
      }
    }
  }
}
