{
  "steps": {
    "theme": {
      "component" : {
        "requires" : {
          "pisco-cells-component-theme": "^0.2.1"
        }
      }
    }
  },
  "name": "theme",
  "description": "Check if a component is using a theme"
}
