{
  "steps": {
    "check-theme": {
      "component" : {
        "requires" : {
          "pisco-cells-component-theme": "^0.3.0"
        }
      }
    }
  },
  "name": "check-theme",
  "description": "Check if a component is using a theme"
}
