{
  "name": "create",
  "description": "Create a Cells app",
  "steps": {
    "create-app" : {
      "app" : {
        "requires" : {
          "pisco-cells-app-create": "git+https://descinet.bbva.es/stash/scm/ctool/pisco-cells-app-create.git#0.5.2"
        }
      }
    }
  }
}
