{
  "name": "version",
  "description": "Versioning process for components",
  "steps": {
    "version": {
      "component" : {
        "requires" : {
          "pisco-cells-component-version": "^0.3.0"
        }
      }
    }
  }
}
