{
  "name": "clean",
  "description": "Clean the distribution of a Cells application",
  "steps": {
    "clean": {
      "app" : {
        "requires" : {
          "cells-app": "^0.6.0"
        }
      }
    }
  }
}
