{
  "name": "cordova-build",
  "description": "Build the distribution in the folder ./www of a Cordova App",
  "steps": {
    "cordova-build": {
      "app" : {
        "requires" : {
          "cells-app": "^0.8.0"
        }
      }
    }
  }
}
