{
  "name": "publish",
  "description": "Publish on every context",
  "steps": {
    "build_": {
      "implementation-check" : false
    },
    "package": {
      "implementation-check" : false,
      "app": {
        "params": {
          "disableContextCheck" : true
        }
      },
      "inputs" : {
        "workingDir" : {"build_": "workingDir"}
      }
    },
    "smoke-testing": {
      "type": "flow",
      "implementation-check": false,
      "inputs": {
        "workingDir": { "build_": "workingDir" },
        "appName": { "build_": "appName" }
      }
    },
    "publish": {
      "app": {
        "params": {
          "disableContextCheck" : true
        }
      },
      "inputs" : {
        "workingDir" : {"build_": "workingDir"},
        "appName" : {"build_": "appName"}
      }
    }
  }
}