{
  "steps": {
    "build-cordova": {
      "app": {
        "requires": {
          "pisco-cells-cordova-app-publish": "^0.2.6",
          "cells-app": "^0.7.0"
        }
      },
      "cordova-app": {
        "requires": {
          "pisco-cells-cordova-app-publish": "^0.2.6",
          "cells-app": "^0.7.0"
        }
      }
    },
    "package": {
      "app": {
        "requires": {
          "pisco-cells-cordova-app-publish": "^0.2.6"
        }
      },
      "cordova-app": {
        "requires": {
          "pisco-cells-cordova-app-publish": "^0.2.6"
        }
      },
      "inputs" : {
        "workingDir" : {"build-cordova": "workingDir"}
      }
    },
    "publish": {
      "app": {
        "requires": {
          "pisco-cells-cordova-app-publish": "^0.2.6"
        }
      },
      "cordova-app": {
        "requires": {
          "pisco-cells-cordova-app-publish": "^0.2.6"
        }
      },
      "inputs" : {
        "workingDir" : {"build-cordova": "workingDir"},
        "appName" : {"build-cordova": "appName"}
      }
    }
  },
  "name": "publish",
  "description": "Flow to publish"
}