{
  "name": "publish",
  "description": "Publish process: git flow ci ",
  "steps": {
    "validate": {
      "type" : "flow"
    },
    "publish": {
      "component" : {},
      "app" : {}
    }
  }
}
